
<html>
<head>
    <title>WebAuditCLI Report</title>

    <style>
        body {
            font-family: Arial;
            margin: 40px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        th {
            background-color: #eeeeee;
        }
    </style>
</head>

<body>

    <h1>WebAuditCLI Report</h1>

    <p><strong>Target:</strong> https://www.facebook.com/?q=test</p>

    <table>

        <tr>
            <th>Finding</th>
            <th>Severity</th>
            <th>Likelihood</th>
            <th>Impact</th>
            <th>Risk Score</th>
        </tr>

        

        <tr>
            <td>Possible reflected XSS in parameter: q</td>
            <td>HIGH</td>
            <td>3</td>
            <td>3</td>
            <td>9</td>
        </tr>

        

    </table>

</body>
</html>